# NTierArch

./: NTierArch.sln
NTier.Api/: NTier.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NTier.Api/Controllers/: BlogController.cs  WeatherForecastController.cs
NTier.Api/Infrastructure/: MappingProfile.cs
NTier.Api/Properties/: launchSettings.json
NTier.Core/: BaseEntity.cs  NTier.Core.csproj
NTier.Core/Caching/: IRedisCacheService.cs  RedisCacheService.cs
NTier.Core/Repository/: EFRepository.cs  IRepository.cs
NTier.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtentions.cs
NTier.Core/Utils/: ContextContainer.cs
NTier.Core/Utils/Helper/: CacheHelper.cs
NTier.Core/Utils/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResults.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NTier.Data/: NTier.Data.csproj  NTierDBContext.cs
NTier.Data/Entities/: ApplicationUser.cs  Blog.cs  OperationClaim.cs  Post.cs  User.cs  UserOperationClaim.cs
NTier.Data/Migrations/: 20210917235157_initCreate.Designer.cs  20210917235157_initCreate.cs  20210926080254_InitDatabase.Designer.cs  20210926080254_InitDatabase.cs  20211019062921_newInit.Designer.cs  20211019062921_newInit.cs  20211026142636_newInittwo.Designer.cs  20211026142636_newInittwo.cs  NTierDBContextModelSnapshot.cs
NTier.Entity/: NTier.Entity.csproj
NTier.Entity/Entities/: Category.cs  Product.cs
NTier.Service/: NTier.Service.csproj
NTier.Service/BlogService/: BlogService.cs  IBlogService.cs
NTier.Service/Mapping/: MappingProfile.cs
NTier.Utils/Constants/: Constants.cs
