<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier.Core\NTier.Core.csproj" />
    <ProjectReference Include="..\NTier.Data\NTier.Data.csproj" />
    <ProjectReference Include="..\NTier.Utils\NTier.Utils.csproj" />
  </ItemGroup>

</Project>
